<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acteurs - Joker</title>
</head>
    <!--Début du site-->
<body>
    
    <div id="boutons">
        <a href="film.html">Film</a>
        <a href="bandeannonce.html">Bande annonce</a>
        <a href="index.html">Page principale</a>
    </div>
    <div id="imagefilm">
        <img src="img/film.png" alt="">
    </div>
    <div>

        <p id="titrepara">Casting</p>

        <p id="textefilm">Écrit et réalisé par Todd Philips, le film Joker compte parmi son casting Joaquin Phoenix dans le rôle du Joker/Arthur Fleck. Concernant le reste du casting, Robert De Niro 
            (Murray Franklin) est de la partie, Zazie Beetz, Frances Conroy, Brett Cullen, Shea Whigham, Bill Camp ou encore Glenn Fleshler.
        </p>


    </div>
    
    <!--footer-->

    <div class="bas">
      <p>Nous contacter :</p>
      <div class="tel">
        <img src="img/logomail.webp" class="logo" alt="">
        <p>03.27.26.78.83</p>
      </div>
      <div class="tel">
        <img src="img/logotelephone.webp" class="logo" alt="">
        <p>lefebvre.atmospheres@orange.fr</p>
      </div>
    </div>

</body>
</html>