<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bande Annonce - Joker</title>
</head>
    <!--Début du site-->
<body>
    
    <div id="boutons">
        <a href="film.html">Film</a>
        <a href="acteurs.html">Bande annonce</a>
        <a href="index.html">Page principale</a>
    </div>
    <div id="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OoTx1cYC5u8?si=8-erFrf7k5zhsDRv&amp;start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>

        <p id="titrepara">Info supplémentaires</p>

        <p id="textefilm">
            <div class="infosurfilm">
                <p id="gras2">Durée:</p>
                <p id="ptexte">2h02</p>
            </div>
            <div class="infosurfilm">
                <p id="gras2">Projection en :</p>
                <p id="ptexte">4DX ; 3D ; 2D</p>
            </div>
            <div class="infosurfilm">
                <p id="gras2">Note :</p>
                <p id="ptexte">Le film a une note de 7,4. Il est très apprécié du public et a été nominé plusieurs fois.</p>
            </div>
        </p>


    </div>
    
    <!--footer-->

    <div class="bas">
      <p>Nous contacter :</p>
      <div class="tel">
        <img src="img/logomail.webp" class="logo" alt="">
        <p>03.27.26.78.83</p>
      </div>
      <div class="tel">
        <img src="img/logotelephone.webp" class="logo" alt="">
        <p>lefebvre.atmospheres@orange.fr</p>
      </div>
    </div>

</body>
</html>