<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film - Joker</title>
</head>
    <!--Début du site-->
<body>
    
    <div id="boutons">
        <a href="acteurs.html">Acteurs</a>
        <a href="bandeannonce.html">Bande annonce</a>
        <a href="index.html">Page principale</a>
    </div>
    <div id="imagefilm">
        <img src="img/film.png" alt="">
    </div>
    <div>

        <p id="titrepara">Intitulé</p>

        <p id="textefilm">Le film Joker est un film américain réalisé par Todd Philips, il est attendu au cinéma le 9 octobre 2019 en France. Comme vous le savez certainement, il tire son nom du personnages du Joker de DC Comics, 
            l'ennemi juré de Batman. Avant même sa sortie, le film a été récompensé d'un Lion d'Or par la Nostra de Venise. Autant dire que Joaquin Phoenix se dirige vers de multiples prix grâce à sa performance.
        </p>

        <p id="titrepara">Synopsis</p>

        <p id="textefilm">Le film Joker (2019), relate une histoire originale et inédite centrée sur le personnage du Joker. Il se focalise à 100% sur l'ennemi de Batman et comment Arthur Fleck, un homme méprisé par la société en 
            est venu à devenir une figure emblématique du crime, le Joker
        </p>

    </div>
    
    <!--footer-->

    <div class="bas">
      <p>Nous contacter :</p>
      <div class="tel">
        <img src="img/logomail.webp" class="logo" alt="">
        <p>03.27.26.78.83</p>
      </div>
      <div class="tel">
        <img src="img/logotelephone.webp" class="logo" alt="">
        <p>lefebvre.atmospheres@orange.fr</p>
      </div>
    </div>

</body>
</html>