<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ciné Club</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!--Début du site -->

    <header class="headermain">
      <div id="boutons">
        <a href="planacces.html">Plan d'accès</a>
        <a href="film.html">Film</a>
      </div>
    </header>

    <img src="img/fondpage1.png" alt="">

    <p class="text">
      Le festival écran 2 valenciennes est un festival qui propose des film a tarif préférentiel, des invités célébrés et des films en avant première.
    </p>

    <!--footer-->

    <div class="bas">
      <p>Nous contacter :</p>
      <div class="tel">
        <img src="img/logomail.webp" class="logo" alt="">
        <p>03.27.26.78.83</p>
      </div>
      <div class="tel">
        <img src="img/logotelephone.webp" class="logo" alt="">
        <p>lefebvre.atmospheres@orange.fr</p>
      </div>
    </div>
  </body>
</html>
