<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan d'accès</title>
  </head>
  <!--Début du site -->
  <body>
    <img src="img/page2.jpg" alt="">

    <div id="boutons">
      <a href="index.html">Accueil</a>
      <a href="film.html">Film</a>
      <img src="/img/logosite.png" alt="">
    </div>

    <div id="infos">
      <div id="imgG"><img src="img/tarif.png" alt=""></div>
      <div id="imgD"><img src="img/gaumont.png" alt=""></div>
    </div>

    <div id="texte">
      <p>*Réservation uniquement sur place</p>
      <p>*Achat uniquement à la caisse du ciné-club avant le film</p>
    </div>
    <div id="loc">
      <p id="gras">
        GAUMONT VALENCIENNES- 59 Avenue des Alpes- 59300 Valenciennes
      </p>
      <p id="textloc">
        Tram & Bus : arrêt Vosges - Horaires disponibles sur transville.com
        Station desservie entre 21h30 et 1h par la ligne de soirée Luciole
      </p>
    </div>
    <!--footer-->
    <div class="bas">
      <p>Nous contacter :</p>
      <div class="tel">
        <img src="img/logomail.webp" class="logo" alt="">
        <p>03.27.26.78.83</p>
      </div>
      <div class="tel">
        <img src="img/logotelephone.webp" class="logo" alt="">
        <p>lefebvre.atmospheres@orange.fr</p>
      </div>
    </div>
  </body>
</html>
