/*Page 1*/
a{
color:white;
background-color:#305399;
text-decoration:none;
border-color:#305399;
margin-left:40px;
padding-top:20px;
padding-left:15px;
padding-right:15px;
padding-bottom:12px;
border-radius:5px;
}

#boutons{
margin-left:400px;
margin-top:150px;

}

.text{
    text-align: center;
}

.bas{
background-color:#5c4d75;
border-radius:15px;
margin-top:50px;
padding:50px;
margin-left: 250px;
margin-right: 250px;
color: white;
}
.text{
font-family:New Century ,Schoolbook,TeX Gyre ,Schola,serif;
font-size:22px;

}

img{
width:100%;
height:70%
}
.logo{
background-color:#5c4d75;
width:4%;
height:5%;
}
.tel{
    display: flex;
}

/* style page 2 */


#imgG{
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

#imgD{
    width: 49%;
    display: inline-block;
    vertical-align: top;
}

#texte{
    color:#f34747;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    font-size: 22px;
    text-align: left;
    margin-left: 350px;
}
#loc{
    margin-top: 10px;
}
#gras{
    margin-top: 40px;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    margin-left: 350px;
}
#textloc{
    text-align: left;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    font-size: 24px;
    margin-left: 350px;
    margin-top: -10px;
    margin-bottom: 500px;
}

/* Style page 3 + 4 */

#imagefilm img {
    display: block; 
    margin: 0 auto; 
    margin-top: 50px;
    width: 50%;
}

#titrepara{
    font-family: Arial;
    font-size: 34px;
    color:#f69d9c;
    text-align: left;
    margin-left: 260px;
}

#textefilm{
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    font-size: 22px;
    margin-left: 260px;
    text-align: left;
    margin-bottom: 45px;
}

#youtube{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    text-align: center;
}

.infosurfilm {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px; 
}

#gras2 {
    flex-basis: 80px; 
    font-weight: bold;
    text-align: left;
    margin-right: 10px; 
    margin-left: 280px;
}

#ptexte {
    text-align: left;
}